*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

# asv environments, results, clones
.asv
asv_projects/iris/scitools-iris

#Translations
*.mo

# Pydev/Eclipse files
.project
.pydevproject
.settings

# Created by editiors
*~
\#*
\.\#*
*.swp
